ROPSTEN = "wss://ropsten.infura.io/ws/v3/<YOUR API KEY HERE>"
RINKEBY = "wss://rinkeby.infura.io/ws/v3/<YOUR API KEY HERE>"
GOERLI = "wss://goerli.infura.io/ws/v3/<YOUR API KEY HERE>"
MAINNET = "wss://mainnet.infura.io/ws/v3/<YOUR API KEY HERE>"
BSCTESTNET = "wss://speedy-nodes-nyc.moralis.io/<YOUR API KEY HERE>/bsc/testnet/ws"
BSCMAINNET = "wss://speedy-nodes-nyc.moralis.io/<YOUR API KEY HERE>/bsc/mainnet/ws"